game.maxHandSize=4
game.deckSize=32
network.mode=local
network.tcp.port=5555
network.udp.port=5556
network.connectionTimeout=30
rmi.registry.host=localhost
rmi.registry.port=1099
rmi.service.name=SevensGame
app.savedGamesDirectory=saved_games
app.locale=en
app.enableChat=true